# d2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/exa/d2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/d2/data/api/: TrainApi.kt
app/src/main/java/com/exa/d2/data/db/: AppDatabase.kt  TrainDatabase.kt  TrainRoomDatabase.kt
app/src/main/java/com/exa/d2/data/db/dao/: TrainDao.kt
app/src/main/java/com/exa/d2/data/db/entity/: TrainEntity.kt
app/src/main/java/com/exa/d2/data/model/: ApplicationJsonAdapterFactory.kt  Train.kt
app/src/main/java/com/exa/d2/data/repository/: TrainDataRepository.kt  TrainRepository.kt
app/src/main/java/com/exa/d2/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/exa/d2/di/activitymodule/: MainActivityBuider.kt  MainActivityModule.kt
app/src/main/java/com/exa/d2/presentation/: App.kt
app/src/main/java/com/exa/d2/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TrainAdapter.kt
app/src/main/java/com/exa/d2/util/: Config.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exa/d2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
