apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.exa.d2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    kapt {
//        generateStubs = true
//    }
    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            resValue "string", "app_name", "[dev] d2"
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", "\"http://newgreat.jp/\""
        }
        prod {
            dimension "env"
            resValue "string", "app_name", "d2"
            buildConfigField "String", "BASE_URL", "\"https://rti-giken.jp/fhc/api/\""
        }
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    def arch_version = '1.1.1'
    implementation "android.arch.lifecycle:extensions:${arch_version}"
    implementation "android.arch.lifecycle:viewmodel:${arch_version}"
    implementation "android.arch.lifecycle:livedata:${arch_version}"
    implementation "android.arch.lifecycle:reactivestreams:${arch_version}"
    def support_version = '27.1.1'
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.android.support:design:${support_version}"
    def dagger_version = '2.16'
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    def room_version = '1.1.1'
    implementation "android.arch.persistence.room:runtime:${room_version}"
    implementation "android.arch.persistence.room:rxjava2:${room_version}"
    kapt "android.arch.persistence.room:compiler:${room_version}"
    def okhttp_version = '3.11.0'
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    def retrofit_version = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    def rx_version = '2.1.16'
    implementation "io.reactivex.rxjava2:rxjava:${rx_version}"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    def kotshi_version = '1.0.4'
    implementation "se.ansman.kotshi:api:${kotshi_version}"
    kapt "se.ansman.kotshi:compiler:${kotshi_version}"
    def moshi_version = '1.6.0'
    implementation "com.squareup.moshi:moshi:${moshi_version}"
    implementation "com.squareup.moshi:moshi-kotlin:${moshi_version}"
    implementation "com.squareup.moshi:moshi-adapters:${moshi_version}"

}
